SectionalCropper/SectionalCropper/Views/MainWindow.xaml

<Window x:Class="SectionalCropper.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SectionalCropper"
        mc:Ignorable="d"
        Title="Sectional Cropper" Height="350" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Load" Command="{Binding CommandLoad}"/>
                <MenuItem Header="Output" Command="{Binding CommandOutput}"/>
            </MenuItem>
        </Menu>
        <Canvas Grid.Row="1">
            <Image Panel.ZIndex="0" Source="{Binding ImageSource}" Stretch="None" Canvas.Left="0" Canvas.Top="0"/>
            <Rectangle Panel.ZIndex="3" StrokeThickness="2" Stroke="Red" Canvas.Left="{Binding RectangleLeft}" Canvas.Top="{Binding RectangleTop}" Width="{Binding RectangleWidth}" Height="{Binding RectangleHeight}" />
        </Canvas>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                <Button Content="Key" Width="100" Command="{Binding CommandKey}" Background="{Binding ButtonKeyBackground}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                <Button Content="🠸🠸" Width="30" Command="{Binding CommandFirst}"/>
                <Button Content="🠸" Width="30" Command="{Binding CommandPrevious}"/>
                <Button Content="🠺" Width="30" Command="{Binding CommandNext}"/>
                <Button Content="🠺🠺" Width="30" Command="{Binding CommandLast}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center">
                <Label Content="Output width"  VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding OutputWidth, Mode=TwoWay}" Width="50" VerticalContentAlignment="Center"/>
                <Label Content="Output height"  VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding OutputHeight, Mode=TwoWay}" Width="50" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right">
                <Label Content="Left"  VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding RectangleLeft, Mode=TwoWay}" Width="50" VerticalContentAlignment="Center"/>
                <Label Content="Top"  VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding RectangleTop, Mode=TwoWay}" Width="50" VerticalContentAlignment="Center"/>
                <Label Content="Width"  VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding RectangleWidth, Mode=TwoWay}" Width="50" VerticalContentAlignment="Center"/>
                <Label Content="Height"  VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding RectangleHeight, Mode=TwoWay}" Width="50" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
