SectionalCropper/SectionalCropper/Views/MainWindow.xaml

<Window x:Class="SectionalCropper.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SectionalCropper"
        mc:Ignorable="d"
        Title="Sectional Cropper" Height="350" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Load" Width="100" Command="{Binding CommandLoad}"/>
            <Button Content="Key" Width="100" Command="{Binding CommandKey}" Background="{Binding ButtonKeyBackground}"/>
            <Button Content="🠸🠸" Width="30" Command="{Binding CommandFirst}"/>
            <Button Content="🠸" Width="30" Command="{Binding CommandPrevious}"/>
            <Button Content="🠺" Width="30" Command="{Binding CommandNext}"/>
            <Button Content="🠺🠺" Width="30" Command="{Binding CommandLast}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Left" />
            <TextBox Text="{Binding RectangleLeft, Mode=TwoWay}" Width="75"/>
            <Label Content="Top" />
            <TextBox Text="{Binding RectangleTop, Mode=TwoWay}" Width="75"/>
            <Label Content="Width" />
            <TextBox Text="{Binding RectangleWidth, Mode=TwoWay}" Width="75"/>
            <Label Content="Height" />
            <TextBox Text="{Binding RectangleHeight, Mode=TwoWay}" Width="75"/>
        </StackPanel>
        <Image Grid.Row="1" Source="{Binding ImageSource}" Width="{Binding Width, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="{Binding Height, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <Border Grid.Row="1" Margin="{Binding RectangleMargin}" BorderThickness="3" BorderBrush="Red"/>
    </Grid>
</Window>
